# 키오스크로 범위를 제한하고 시작한다.
# 우선 사용자의 입력(행위 : 선택)은 단순하게 literal로 받는다. 대신 2개 이상을 고려하여 리스트 형태로 구성한다.
# 리스트 형태의 입력을 파싱해서 각각의 가능여부(음료가 실제로 있는지, 재고가 있는지)를 파악한다.
    # 만약에 여러개 중에 하나라도 존재하지 않는다면(불가 항목), 없는 것은 빼라고 할 지.
    # 존재하지 않는 항목에 대해서는 따로 리스트에 append한다. 나중에 데이터 분석시에 빈도수를 고려하여 사용자의 요구 빈도에 따라 메뉴를 추가할 지 말 지 결정한다.
# 결과 : 선택한 제품의 리스트를 보여주고 끝낸다.