coffee = []
coffee.append({
    "원산지" : ["에티오피아", "케냐", "콜롬비아", "브라질", "베트남"]
})
coffee.append({
    "물종류" : ["경수", "연수", "석수"]
})
coffee.append({
    "얼음" : ["냉장고얼음", "고드름", "석빙고얼음"]
})
coffee.append({
    "드립방식" : ["하리오", "칼리타", "케멕스", "금속필터"]
})

# 전처리: 리스트를 돌며 '키'를 '데이터 덩어리'와 매핑만 해둠
# [0] 이라는 숫자 대신, d라는 객체의 '주소'를 k라는 이름에 연결하는 과정입니다.
db = {k: d[k] for d in coffee for k in d} ##### 이것을 이해해서 chaining을 직접 하게 되는 것이 데이터 핸들링에 중요할 것 같다.

# 가공 단계: 이제 db['원산지']는 리스트의 몇 번째인지 몰라도
# 메모리상에 있는 '원산지 리스트'를 직접 가리킵니다.
target = "원산지"
db[target].append("인도네시아 만델링")

# 확인: 원본 coffee 리스트가 인덱스 접근 없이도 수정됨
print(coffee)