## 데이터 정의
a = ["김수빈", "고경명", "박의천", "유효현", "김민우", "이세한", "김재형"]
b = ["김동찬", "정승훈", "박지수", "송우인", "신재혁", "손예진", "김노현", "전민권"]
a.append("공욱재")
# print(a)

# ---------------------------------------------------------------------------------

## 데이터 로직
if len(a) == len(b):
    print(f"이 두 배열의 요소 수는 같습니다.")
    new_member = "김언수"
    a.append(new_member)
    b.append(new_member)
else:
    print(f"이 두 배열의 요소 수는 다릅니다.")

print(a)
print(b)

## 데이터 결과